<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>presentation</title>
    <style>
    * { box-sizing: border-box; }
    .level2, h1 { max-height: 92vh; margin: 1em auto; background: #fff;
              padding: 0; font-size: 12px; aspect-ratio: 16 / 9; padding: 1.5em 1.5em 1.5em 1.5em;
              display: flex; flex-direction: column; overflow: hidden; flex: 1 1 auto;
              box-shadow: 0 0 0.5em #ddd; color: #333; }
    h1 { align-items: center; flex-direction: row; padding: 0.75em; }
    body { margin: 0; padding: 0; font-family: sans-serif; background: rgb(237, 237, 240); }
    h2 { font-size: 2em; color: #005; }
    img { display: block; margin: auto; width: 100%; height: 100%; overflow: hidden; object-fit: contain;}
    section > p, section > ul { margin: 0 0 0.8em 0; line-height: 1.5em;}
    ul { padding-left: 1em; }
    h2 { margin: 0 0 0.4em 0; }

.language-console .gp { color: #6ec071; }

/*

    Name:       Base16 Tomorrow Dark
    Author:     Chris Kempson (http://chriskempson.com)

    Pygments template by Jan T. Sott (https://github.com/idleberg)
    Created with Base16 Builder by Chris Kempson (https://github.com/chriskempson/base16-builder)

*/
.sourceCode .hll { background-color: #373b41; }

.sourceCode { background: #1d1f21; color: #ffffff; }

.sourceCode .co { color: #969896; } /* Comment */
.sourceCode .err { color: #cc6666; }

/* Error */
.sourceCode .kw { color: #b294bb; } /* Keyword */
.sourceCode .cf { color: #b294bb; } /* Keyword */
.sourceCode .l { color: #de935f; }

/* Literal */
.sourceCode .n { color: #ffffff; }

/* Name */
.sourceCode .ot { color: #8abeb7; } /* Operator */
.sourceCode .op { color: #8abeb7; } /* Operator */
.sourceCode .p { color: #ffffff; }

/* Punctuation */
.sourceCode .cm { color: #969896; }

/* Comment.Multiline */
.sourceCode .pp { color: #69AE69; } /* Comment.Preproc */
.sourceCode .im { color: #69AE69; } /* Comment.Preproc */
.sourceCode .c1 { color: #969896; }

/* Comment.Single */
.sourceCode .cs { color: #969896; }

/* Comment.Special */
.sourceCode .gd { color: #cc6666; }

/* Generic.Deleted */
.sourceCode .ge { font-style: italic; }

/* Generic.Emph */
.sourceCode .gh { color: #ffffff; font-weight: bold; }

/* Generic.Heading */
.sourceCode .gi { color: #b5bd68; }

/* Generic.Inserted */
.sourceCode .gp { color: #969896; font-weight: bold; }

/* Generic.Prompt */
.sourceCode .gs { font-weight: bold; } 
/* Generic.Strong */
.sourceCode .gu { color: #8abeb7; font-weight: bold; }

/* Generic.Subheading */
.sourceCode .kc { color: #b294bb; }

/* Keyword.Constant */
.sourceCode .kd { color: #b294bb; }

/* Keyword.Declaration */
.sourceCode .kn { color: #8abeb7; }

/* Keyword.Namespace */
.sourceCode .kp { color: #b294bb; }

/* Keyword.Pseudo */
.sourceCode .kr { color: #b294bb; }

/* Keyword.Reserved */
.sourceCode .dt { color: #f0c674; } /* Keyword.Type */
.sourceCode .ld { color: #b5bd68; }

/* Literal.Date */
.sourceCode .m { color: #de935f; }

/* Literal.Number */
.sourceCode .s { color: #b5bd68; }

/* Literal.String */
.sourceCode .na { color: #81a2be; }

/* Name.Attribute */
.sourceCode .bu { color: #ffffff; } /* Name.Builtin */
.sourceCode .nc { color: #f0c674; }

/* Name.Class */
.sourceCode .no { color: #cc6666; }

/* Name.Constant */
.sourceCode .nd { color: #8abeb7; }

/* Name.Decorator */
.sourceCode .ni { color: #ffffff; }

/* Name.Entity */
.sourceCode .ne { color: #cc6666; }

/* Name.Exception */
.sourceCode .fu { color: #81a2be; } /* Name.Function */

/* Name.Label */
.sourceCode .nn { color: #f0c674; }

/* Name.Namespace */
.sourceCode .nx { color: #81a2be; }

/* Name.Other */
.sourceCode .py { color: #ffffff; }

/* Name.Property */
.sourceCode .nt { color: #8abeb7; }

/* Name.Tag */
.sourceCode .va { color: #cc6666; } /* Name.Variable */
.sourceCode .ow { color: #8abeb7; }

/* Operator.Word */
.sourceCode .w { color: #ffffff; }

/* Text.Whitespace */
.sourceCode .mf { color: #de935f; }

/* Literal.Number.Float */
.sourceCode .mh { color: #de935f; }

/* Literal.Number.Hex */
.sourceCode .dv { color: #de935f; }

/* Literal.Number.Integer */
.sourceCode .mo { color: #de935f; }

/* Literal.Number.Oct */
.sourceCode .sb { color: #b5bd68; }

/* Literal.String.Backtick */
.sourceCode .sc { color: #ffffff; }

/* Literal.String.Char */
.sourceCode .sd { color: #969896; }

/* x Literal.String.Doc */
.sourceCode .st { color: #b5bd68; }

/* Literal.String.Double */
.sourceCode .sc { color: #de935f; } 
/* Literal.String.Escape */
.sourceCode .sh { color: #b5bd68; }

/* Literal.String.Heredoc */
.sourceCode .si { color: #de935f; }

/* Literal.String.Interpol */
.sourceCode .sx { color: #b5bd68; }

/* Literal.String.Other */
.sourceCode .sr { color: #b5bd68; }

/* Literal.String.Regex */
.sourceCode .s1 { color: #b5bd68; }

/* Literal.String.Single */
.sourceCode .ss { color: #b5bd68; }

/* Literal.String.Symbol */
.sourceCode .bp { color: #ffffff; }

/* Name.Builtin.Pseudo */
.sourceCode .vc { color: #cc6666; }

/* Name.Variable.Class */
.sourceCode .vg { color: #cc6666; }

/* Name.Variable.Global */
.sourceCode .vi { color: #cc6666; }

/* Name.Variable.Instance */
.sourceCode .il { color: #de935f; }

/* Literal.Number.Integer.Long */

div.sourceCode { vertical-align: top; margin: 0 0 0.8em 0; }

pre {
  font-family: monospace;
  font-size: 0.8em;
  margin: 0 0 0.8em 0;
}

.sourceCode a { color: #fff }

.sourceCode pre {
    padding: 0;
    margin: 0;
}

pre code {
  display: block;
  padding: 1em 1.25em;
  overflow-x: auto;
  background: #1d1f21;
  color: #ffffff;
}
      .sourceCode pre code::-webkit-scrollbar {
        -webkit-appearance: none; }
      .sourceCode pre code::-webkit-scrollbar:vertical {
        width: 10px; }
      .sourceCode pre code::-webkit-scrollbar:horizontal {
        height: 10px; }
      .sourceCode pre code::-webkit-scrollbar-thumb {
        background-color: #555; }
      .sourceCode pre code::-webkit-scrollbar-track {
        background-color: #333; }
  .sourceCode::selection {
    background: #fff;
    /* WebKit/Blink Browsers */
    color: #000; }
  .sourceCode::-moz-selection {
    background: #fff;
    /* Gecko Browsers */
    color: #000; }

p > code, li > code {
  background: #fff;
  padding: 0.1em 0.2em;
  box-shadow: 0 2px 4px 0 #ddd;
  border: 1px solid #ddd; }

    </style>
    <link rel="stylesheet" href="assets/styles.css" />
  </head>
  <body>
<section id="wstęp-do-programowania-w-c-w-systemach-wbudowanych" class="level1">
<h1>Wstęp do programowania w C w systemach wbudowanych</h1>
<section id="zadanie-1" class="level2">
<h2>Zadanie 1</h2>
<p>Napisz program który po uruchomieniu wyświeli twoje imię i nazwisko. Skompiluj go za pomocą <code>gcc</code> i uruchom z terminala.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>$ ./a.out</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>Jan Kowalski</span></code></pre></div>
</section>
<section id="rozwiązanie-1" class="level2">
<h2>Rozwiązanie 1</h2>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;stdio.h&gt;</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main(<span class="dt">void</span>)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>{</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>    printf(<span class="st">&quot;Jan Kowalski</span><span class="sc">\n</span><span class="st">&quot;</span>); </span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span>;</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>Znak <code>\n</code> to znak nowej linii (czyli “enter”).</p>
<p>Następnie:</p>
<pre class="console"><code>$ gcc main.c -o imieinazwisko
$ ./imieinazwisko
Jak Kowalski</code></pre>
</section>
<section id="zadanie-2" class="level2">
<h2>Zadanie 2</h2>
<p>Napisz program który przyjmuje 2 argumenty: imie i nazwisko, a następnie je wyświetla.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>$ ./a.out Przemyslaw Czarnota</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>Przemyslaw Czarnota</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>$ echo $?</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="dv">0</span></span></code></pre></div>
<p>Podanie niepoprawnej liczby argumentów, powinno skutkować wyświetleniem błędu na standardowy strumień błędów oraz zwróceniem kodu błędu różnego od 0.</p>
<pre><code>$ ./a.out Za duzo argumentow &gt;/dev/null
error: wrong number of arguments
$ echo $?
1</code></pre>
</section>
<section id="rozwiązanie-2" class="level2">
<h2>Rozwiązanie 2</h2>
<div class="sourceCode" id="cb6"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;stdio.h&gt;</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main(<span class="dt">int</span> argc, <span class="dt">char</span> **argv)</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>{</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> (argc != <span class="dv">3</span>) {</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>        fprintf(stderr, <span class="st">&quot;error: wrong number of arguments</span><span class="sc">\n</span><span class="st">&quot;</span>);</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="dv">1</span>;</span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>    printf(<span class="st">&quot;%s %s</span><span class="sc">\n</span><span class="st">&quot;</span>, argv[<span class="dv">1</span>], argv[<span class="dv">2</span>]);</span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span>;</span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>Gdy uruchamiamy <code>./program Jan Kowalski</code>, system operacyjny jako drugi argument funkcji <code>main()</code> przekazuje następującą tablicę ciągów znaków:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="dt">char</span> *argv[] = { <span class="st">&quot;./program&quot;</span>, <span class="st">&quot;Jan&quot;</span>, <span class="st">&quot;Kowalski&quot;</span> };</span></code></pre></div>
<p>Warto zauważyć że wywołanie systemowe <code>execvp</code> przyjmuje podobny argument :)</p>
</section>
<section id="zadanie-3" class="level2">
<h2>Zadanie 3</h2>
<p>Napisz program, który będzie odczytywał ze standardowego wejścia liczby do momentu wystąpienia wejścia, które nie jest liczbą lub końca strumienia i na końcu wyświetli ich średnią arytmetyczną.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>$ ./a.out</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="dv">1</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="dv">2</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="dv">3</span>            &lt;--- tu wcisnąłem Ctrl-d</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="fl">2.000000</span></span></code></pre></div>
<p>Przydatne funkcje:</p>
<ul class="incremental">
<li><code>scanf()</code> - odczytuje zmienne ze standardowego wejścia</li>
</ul>
<p>Skrót klawiaturowy <code>Ctrl-d</code>, powoduje wysłanie znaku końca pliku.</p>
</section>
<section id="rozwiązanie-3" class="level2">
<h2>Rozwiązanie 3</h2>
<div class="sourceCode" id="cb9"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;stdio.h&gt;</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main(<span class="dt">void</span>)</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>{</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> sum = <span class="dv">0</span>;</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> count = <span class="dv">0</span>;</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>    <span class="cf">while</span> (<span class="dv">1</span>) {</span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>        <span class="dt">int</span> number;</span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a>        <span class="dt">int</span> num = scanf(<span class="st">&quot;%d&quot;</span>, &amp;number);</span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> (num != <span class="dv">1</span>)</span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a>            <span class="cf">break</span>;</span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true" tabindex="-1"></a>        sum += number;</span>
<span id="cb9-15"><a href="#cb9-15" aria-hidden="true" tabindex="-1"></a>        count++;</span>
<span id="cb9-16"><a href="#cb9-16" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb9-17"><a href="#cb9-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-18"><a href="#cb9-18" aria-hidden="true" tabindex="-1"></a>    printf(<span class="st">&quot;%f</span><span class="sc">\n</span><span class="st">&quot;</span>, (<span class="dt">float</span>)sum / count);</span>
<span id="cb9-19"><a href="#cb9-19" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span>;</span>
<span id="cb9-20"><a href="#cb9-20" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</section>
<section id="rozwiązanie-3---alternatywne" class="level2">
<h2>Rozwiązanie 3 - alternatywne</h2>
<div class="sourceCode" id="cb10"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;stdio.h&gt;</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main(<span class="dt">void</span>)</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>{</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> sum = <span class="dv">0</span>, count = <span class="dv">0</span>, number;</span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">while</span> (scanf(<span class="st">&quot;%d&quot;</span>, &amp;number) == <span class="dv">1</span>) {</span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a>        sum += number;</span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a>        count++;</span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb10-11"><a href="#cb10-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-12"><a href="#cb10-12" aria-hidden="true" tabindex="-1"></a>    printf(<span class="st">&quot;%f</span><span class="sc">\n</span><span class="st">&quot;</span>, (<span class="dt">float</span>)sum / count);</span>
<span id="cb10-13"><a href="#cb10-13" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span>;</span>
<span id="cb10-14"><a href="#cb10-14" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</section>
<section id="zadanie-4" class="level2">
<h2>Zadanie 4</h2>
<p>Napisz program, który będzie odczytywał liczby ze standardowego wejścia i wypisze je w odwrotnej kolejności.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>$ seq <span class="dv">1</span> <span class="dv">3</span> | ./a.out</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="dv">3</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="dv">2</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a><span class="dv">1</span></span></code></pre></div>
<p>Program powinien działać maksymalnie dla 4096 liczb całkowitych. Dalsze liczby są odrzucane.</p>
<p>Do rozwiązania będzie potrzebne wykorzystanie tablicy. Na przykład</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> tablica[<span class="dv">4096</span>];</span></code></pre></div>
</section>
<section id="rozwiązanie-4" class="level2">
<h2>Rozwiązanie 4</h2>
<div class="sourceCode" id="cb13"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;stdio.h&gt;</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main(<span class="dt">void</span>)</span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>{</span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> numbers[<span class="dv">4096</span>];</span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> count = <span class="dv">0</span>;</span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> number;</span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a>    <span class="co">/* Dopóki liczby są na standardowym wejściu */</span></span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">while</span> (<span class="dv">1</span> == scanf(<span class="st">&quot;%d&quot;</span>, &amp;number)) {</span>
<span id="cb13-10"><a href="#cb13-10" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> (count &gt;= <span class="dv">4096</span>)</span>
<span id="cb13-11"><a href="#cb13-11" aria-hidden="true" tabindex="-1"></a>            <span class="cf">break</span>;</span>
<span id="cb13-12"><a href="#cb13-12" aria-hidden="true" tabindex="-1"></a>        numbers[count] = number;</span>
<span id="cb13-13"><a href="#cb13-13" aria-hidden="true" tabindex="-1"></a>        count++;</span>
<span id="cb13-14"><a href="#cb13-14" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb13-15"><a href="#cb13-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-16"><a href="#cb13-16" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> (<span class="dt">int</span> i = count - <span class="dv">1</span>; i &gt;= <span class="dv">0</span>; --i)</span>
<span id="cb13-17"><a href="#cb13-17" aria-hidden="true" tabindex="-1"></a>        printf(<span class="st">&quot;%d</span><span class="sc">\n</span><span class="st">&quot;</span>, numbers[i]);</span>
<span id="cb13-18"><a href="#cb13-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-19"><a href="#cb13-19" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span>; </span>
<span id="cb13-20"><a href="#cb13-20" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</section>
<section id="zadanie-5" class="level2">
<h2>Zadanie 5</h2>
<p>Napisz program który wyświetli wszystkie argumenty przekazane do programu</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>$ ./a.out a b d e foo bar</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>a</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>b</span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>d</span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>e</span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a>foo</span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a>bar</span></code></pre></div>
</section>
<section id="zadanie-6" class="level2">
<h2>Zadanie 6</h2>
<p>Napisz program, który będzie odczytywał ze standardowego wejścia liczby do momentu wystąpienia wejścia, które nie jest liczbą lub końca strumienia i na końcu wyświetli najmniejszą liczbę. Program powinien też działać dla liczb ujemnych.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>$ ./a.out</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="dv">1</span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>-<span class="dv">2</span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a><span class="dv">2</span></span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>-<span class="dv">1</span></span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a>-<span class="dv">2</span>            &lt;--- tu wcisnąłem Ctrl-d co powoduje wyświetlenie wyniku</span></code></pre></div>
<p>Przydatne funkcje:</p>
<ul class="incremental">
<li><code>scanf()</code> - odczytuje zmienne ze standardowego wejścia</li>
</ul>
</section>
<section id="zadanie-7" class="level2">
<h2>Zadanie 7</h2>
<p>Rozwiń program z poprzedniego zadania, tak aby działał dla dowolnej ilości liczb.</p>
<p>Przydatne funkcje:</p>
<ul class="incremental">
<li><code>malloc()</code> - alokuje pamięć</li>
<li><code>realloc()</code> - realokuje pamięć</li>
<li><code>free()</code> - zwalnia pamięć</li>
<li><code>memcpy()</code> - kopiuje dane</li>
</ul>
<p>Sprawdź czy nie ma wycieków pamięci:</p>
<pre class="console"><code>$ valgrind --leak-check=full --show-leak-kinds=all ./program</code></pre>
<pre><code>$ gcc main.c -fsanitize=address -o program
$ ./program</code></pre>
</section>
<section id="zadanie-8" class="level2">
<h2>Zadanie 8</h2>
<p>Napisz funkcję która będzie sortować tablicę liczb typu <code>int</code> algorytmem sortowania bąbelkowego. Pseudokod:</p>
<pre><code>sort(items, len) {
    for (i = 0; i &lt; len - 1; j++) {
        for (j = 0; j &lt; len - 1 - i; j++) {
            if (items[j] &gt; items[j + 1])
                swap(items[j], items[j + 1]);
        }
    }
}</code></pre>
<p>Wykorzystanie:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> n[] = {<span class="dv">8</span>, <span class="dv">3</span>, <span class="dv">4</span>, <span class="dv">5</span>, <span class="dv">6</span>, <span class="dv">7</span>, <span class="dv">8</span>};</span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>sort(n, <span class="dv">7</span>);</span></code></pre></div>
</section>
<section id="zadanie-9" class="level2">
<h2>Zadanie 9</h2>
<p>Napisz funkcję która będzie sortować tablicę liczby typu <code>float</code> algorytmem sortowania bąbelkowego. Dodaj do niej parametr określający porządek sortowania.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> sort_float(<span class="dt">float</span> *items, <span class="dt">unsigned</span> <span class="dt">int</span> len, <span class="dt">bool</span> reversed);</span></code></pre></div>
<p>Wykorzystanie:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="dt">float</span> n[] = {<span class="fl">8.0</span><span class="bu">f</span>, <span class="fl">3.0</span><span class="bu">f</span>, <span class="fl">4.0</span><span class="bu">f</span>, <span class="fl">5.0</span><span class="bu">f</span>, <span class="fl">6.0</span><span class="bu">f</span>, <span class="fl">7.0</span><span class="bu">f</span>, <span class="fl">8.0</span><span class="bu">f</span>};</span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>sort_float(n, <span class="dv">7</span>, false);</span></code></pre></div>
</section>
<section id="zadanie-10" class="level2">
<h2>Zadanie 10</h2>
<p>Zdefiniuj makro <code>ARRAY_SIZE()</code>, które pozwoli obliczać liczbę elementów w tablicy w trakcie kompilacji (jeżeli rozmiar jest znany w trakcie kompilacji)</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> n[] = {<span class="dv">8</span>, <span class="dv">3</span>, <span class="dv">4</span>, <span class="dv">5</span>, <span class="dv">6</span>, <span class="dv">7</span>, <span class="dv">8</span>};</span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>sort(n, ARRAY_SIZE(n));</span></code></pre></div>
<div class="sourceCode" id="cb23"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="dt">float</span> n[] = {<span class="fl">8.0</span><span class="bu">f</span>, <span class="fl">3.0</span><span class="bu">f</span>, <span class="fl">4.0</span><span class="bu">f</span>, <span class="fl">5.0</span><span class="bu">f</span>, <span class="fl">6.0</span><span class="bu">f</span>, <span class="fl">7.0</span><span class="bu">f</span>, <span class="fl">8.0</span><span class="bu">f</span>};</span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a>sort_float(n, ARRAY_SIZE(n));</span></code></pre></div>
<p>Przydatny operator:</p>
<ul class="incremental">
<li><code>sizeof(x)</code> - podaje rozmiar wyrażenia</li>
</ul>
</section>
<section id="zadanie-11" class="level2">
<h2>Zadanie 11</h2>
<p>Napisz generyczną funkcję <code>sort()</code>, która może posortować tablicę dowolnego typu:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> sort(<span class="dt">void</span> *ptr, <span class="dt">unsigned</span> <span class="dt">int</span> count, <span class="dt">unsigned</span> <span class="dt">int</span> element_size,</span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a>          <span class="dt">int</span> (*comparator)(<span class="dt">const</span> <span class="dt">void</span> *a, <span class="dt">const</span> <span class="dt">void</span> *b));</span></code></pre></div>
<div class="sourceCode" id="cb25"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> compare_double(<span class="dt">const</span> <span class="dt">void</span> *__a, <span class="dt">const</span> <span class="dt">void</span> *__b)</span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a>{</span>
<span id="cb25-3"><a href="#cb25-3" aria-hidden="true" tabindex="-1"></a>    <span class="dt">const</span> <span class="dt">double</span> *a = __a, *b == __b;</span>
<span id="cb25-4"><a href="#cb25-4" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> (a == b)</span>
<span id="cb25-5"><a href="#cb25-5" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="dv">0</span>;</span>
<span id="cb25-6"><a href="#cb25-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> a &lt; b ? -<span class="dv">1</span> : <span class="dv">1</span>;</span>
<span id="cb25-7"><a href="#cb25-7" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<div class="sourceCode" id="cb26"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="dt">double</span> items[] = { <span class="fl">2.0</span><span class="bu">f</span>, <span class="fl">8.0</span><span class="bu">f</span>, -<span class="fl">1.0</span><span class="bu">f</span>, <span class="fl">3.0</span><span class="bu">f</span> };</span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a>sort(items, ARRAY_SIZE(items), <span class="kw">sizeof</span>(items[<span class="dv">0</span>]), compare_double);</span></code></pre></div>
<p>Funkcja powinna dawać taki sam efekt jak <code>qsort()</code>.</p>
</section>
</section>
<script>
/*!	
* FitText.js 1.0 jQuery free version
*
* Copyright 2011, Dave Rupert http://daverupert.com 
* Released under the WTFPL license 
* http://sam.zoy.org/wtfpl/
* Modified by Slawomir Kolodziej http://slawekk.info
*
* Date: Tue Aug 09 2011 10:45:54 GMT+0200 (CEST)
*/
(function(){

  var addEvent = function (el, type, fn) {
    if (el.addEventListener)
      el.addEventListener(type, fn, false);
		else
			el.attachEvent('on'+type, fn);
  };
  
  var extend = function(obj,ext){
    for(var key in ext)
      if(ext.hasOwnProperty(key))
        obj[key] = ext[key];
    return obj;
  };

  window.fitText = function (el, kompressor, options) {

    var settings = extend({
      'minFontSize' : -1/0,
      'maxFontSize' : 1/0
    },options);

    var fit = function (el) {
      var compressor = kompressor || 1;

      var resizer = function () {
        el.style.fontSize = Math.max(Math.min(el.clientWidth / (compressor*10), parseFloat(settings.maxFontSize)), parseFloat(settings.minFontSize)) + 'px';
      };

      // Call once to set.
      resizer();

      // Bind events
      // If you have any js library which support Events, replace this part
      // and remove addEvent function (or use original jQuery version)
      addEvent(window, 'resize', resizer);
      addEvent(window, 'orientationchange', resizer);
    };

    if (el.length)
      for(var i=0; i<el.length; i++)
        fit(el[i]);
    else
      fit(el);

    // return set of elements
    return el;
  };
})();

    fitText(document.querySelectorAll('.level2'), 5);
    fitText(document.querySelectorAll('h1'), 2.5);

    document.querySelectorAll('p > img').forEach(e => e.parentNode.style.overflow="hidden");

</script>
  </body>
</html>
